@font-face {
  src: url(./fonts/JetBrainsMono-Regular.woff2) format('woff2');
  font-family: 'JetBrains Mono';
  font-weight: 500;
  font-display: swap;
}

.App {
  font-family: 'JetBrains Mono', monospace;
  font-style: normal;
  color: #141414;
  max-width: 410px;
  padding: 0 15px 20px;
  margin: 67px auto auto;
}

h2 {
  font-weight: bold;
  font-size: 31px;
  line-height: 35px;
  margin: 0;
}

.label {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
}

.to-door-label {
  position: static;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  margin: 0;
}

.field {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-top: 24px;
}

input, select {
  font-family: 'JetBrains Mono', monospace;
  font-style: normal;
  padding: 14px 16px;
  background: #FEFEFE;
  border: 1px solid #141414;
  border-radius: 8px;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
}

input:focus, textarea:focus, select:focus {
  border: 1px solid #0085FF;
  outline: none;
}

.field input::placeholder, .field textarea::placeholder {
  font-weight: normal;
  font-family: 'JetBrains Mono';
  font-size: 18px;
  line-height: 21px;
  color: #929292;
}

input[type='checkbox'] {
  width: 29px;
  height: 29px;
  border-radius: 8px;
  margin: 0 19px 0 0;
  cursor: pointer;
}

.checkbox-container {
  display: flex;
  align-items: center;
}

textarea {
  min-height: 150px;
  background: #FEFEFE;
  border: 1px solid #141414;
  border-radius: 16px;
  padding: 16px;
}

.field__group {
  display: flex;
  justify-content: space-between;
}

.field_min {
  width: 108px;
}

button {
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #fff;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #0085FF;
  border-radius: 8px;
  border: none;
  outline: none;
  cursor: pointer;
}

.mb25 {
  margin-bottom: 25px;
}

select {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-image: url('./images/arrow.svg');
  background-repeat: no-repeat, repeat;
  background-position: right .7em top 50%, 0 0;
  background-size: .65em auto, 100%;
}

select:focus {
  background-image: url('./images/arrow_active.svg');
}

input:focus + .label, select:focus + .label, textarea:focus + .label {
  color: #0085FF;
}