.main {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.progressBgd {
  position: absolute;
  top: calc(50% + 20px);
  left: 50%;
  transform: translate(-50%, -50%) rotate(135deg);
}

.mainCircle {
  width: calc(100% - 30px);
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: url('../images/markers.svg') center no-repeat;
  background-size: contain;
}

.temperature {
  margin: 0 0 8px;
  color: #292929;
  font-size: 32px;
  line-height: 32px;
}

.temperatureControlsWrap {
  margin-top: 90px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.temperatureControls {
  width: 100px;
  margin-top: 24px;
  display: flex;
  justify-content: space-between;
}

.buttonTemperature {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #FFFFFF 0%, #EDEDED 100%);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 2px rgba(0, 0, 0, 0.08), 0px 0px 1px rgba(0, 0, 0, 0.04);
  border: 0;
  cursor: pointer;
  outline: none;
  border-radius: 100%;
  font-size: 32px;
  color: #3C39EC;
}

.buttonTemperatureMinus {
  background: url('../images/icon_minus.svg') center no-repeat;
  background-size: contain;
}

.buttonTemperaturePlus {
  background: url('../images/icon_plus.svg') center no-repeat;
  background-size: contain;
}

.iconThermometer {
  width: 50px;
  height: 50px;
  margin-bottom: 18px;
  display: block;
  background: url('../images/thermometer.svg') center no-repeat;
  background-size: contain;
}

.decorator {
  position: absolute;
}

.decorator1 {
  bottom: 70px;
  left: 10px;
}

.decorator2 {
  bottom: 201px;
  left: -45px;
}

.decorator3 {
  top: 120px;
  left: 10px;
}

.decorator4 {
  top: 72px;
}

.decorator5 {
  top: 120px;
  right: 10px;
}

.decorator6 {
  bottom: 201px;
  right: -45px;
}

.decorator7 {
  bottom: 70px;
  right: 10px;
}
