.wrapper {
  background-image: url("../images/login-bg.svg");
  width: 100vw;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-position-x: 25vw;
  background-repeat: no-repeat;
}

.container {
  padding: var(--container-padding);
  height: calc(100vh - var(--container-padding)*2);
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.horizontal_padding {
  padding: 0 var(--container-padding);
}

.vertical_padding {
  padding: var(--container-padding) 0;
}

.form {
  display: flex;
  width: 240px;
  flex-direction: column;
  gap: 16px;
  padding-top: 15vh;
}

.heading {
  font-size: 40px;
  color: white;
}