body {
	background-color: whitesmoke;
}

* {
  transition: .3s;
}

label, p, span, button {
  font-family: 'IBM Plex Sans';
}

.root {
  width: 100%;
  height: 100%;
  padding-top: 50px;
	font-family: sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrap {
  width: 100%;
  max-width: 680px;
}

.title {
  margin-bottom: 10px;
}

.card {
  width: 100%;
  height: 520px;
  padding: 26px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  background: linear-gradient(135deg, #FFFFFF 0%, #F2F2F2 100%);;
  border-radius: 32px;
  border: 1px solid transparent;
  box-shadow: 0px 0px 16px rgba(60, 57, 236, 0.24), 0px 0px 8px rgba(60, 57, 236, 0.16), 0px 0px 4px rgba(60, 57, 236, 0.08);
  box-sizing: border-box;
}

.column {
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.column:last-of-type {
  align-items: flex-end;
  justify-content: flex-end;
}

.iconFan, .iconDrop {
  width: 50px;
  height: 50px;
  margin-bottom: 18px;
  display: block;
}

.iconFan {
  background: url('./images/fan.svg') center no-repeat;
  background-size: contain;
}

.iconDrop {
  background: url('./images/drop.svg') center no-repeat;
  background-size: contain;
}

.fanRow {
  margin-top: 6px;
}

.dropLabel {
  text-align: right;
}

.dropLabel p {
  margin: 8px 0 0;
  font-size: 32px;
  line-height: 32px;
  color: #292929;
}

